# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjSort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\admin\source\repos\CMakeProjectDZ\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ProjSort


#############################################
# Order-only phony target for ProjSort

build cmake_object_order_depends_target_ProjSort: phony || cmake_object_order_depends_target_CMake_ProjectDZ

build CMakeFiles\ProjSort.dir\main.cpp.obj: CXX_COMPILER__ProjSort_Debug C$:\Users\admin\source\repos\CMakeProjectDZ\main.cpp || cmake_object_order_depends_target_ProjSort
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\.\include
  OBJECT_DIR = CMakeFiles\ProjSort.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjSort.dir\
  TARGET_PDB = ProjSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjSort


#############################################
# Link the executable ProjSort.exe

build ProjSort.exe: CXX_EXECUTABLE_LINKER__ProjSort_Debug CMakeFiles\ProjSort.dir\main.cpp.obj | CMakeProjectDZ\CMake_ProjectDZ.lib || CMakeProjectDZ\CMake_ProjectDZ.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CMakeProjectDZ\CMake_ProjectDZ.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjSort.dir\
  TARGET_FILE = ProjSort.exe
  TARGET_IMPLIB = ProjSort.lib
  TARGET_PDB = ProjSort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\source\repos\CMakeProjectDZ\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\source\repos\CMakeProjectDZ\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\source\repos\CMakeProjectDZ -BC:\Users\admin\source\repos\CMakeProjectDZ\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/source/repos/CMakeProjectDZ/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CMake_ProjectDZ


#############################################
# Order-only phony target for CMake_ProjectDZ

build cmake_object_order_depends_target_CMake_ProjectDZ: phony || CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir

build CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\src\print.cpp.obj: CXX_COMPILER__CMake_ProjectDZ_Debug C$:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\src\print.cpp || cmake_object_order_depends_target_CMake_ProjectDZ
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\CMakeProjectDZ\include -IC:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\.\include
  OBJECT_DIR = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir
  OBJECT_FILE_DIR = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\src
  TARGET_COMPILE_PDB = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\CMake_ProjectDZ.pdb
  TARGET_PDB = CMakeProjectDZ\CMake_ProjectDZ.pdb

build CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\src\read.cpp.obj: CXX_COMPILER__CMake_ProjectDZ_Debug C$:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\src\read.cpp || cmake_object_order_depends_target_CMake_ProjectDZ
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\CMakeProjectDZ\include -IC:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\.\include
  OBJECT_DIR = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir
  OBJECT_FILE_DIR = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\src
  TARGET_COMPILE_PDB = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\CMake_ProjectDZ.pdb
  TARGET_PDB = CMakeProjectDZ\CMake_ProjectDZ.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CMake_ProjectDZ


#############################################
# Link the static library CMakeProjectDZ\CMake_ProjectDZ.lib

build CMakeProjectDZ\CMake_ProjectDZ.lib: CXX_STATIC_LIBRARY_LINKER__CMake_ProjectDZ_Debug CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\src\print.cpp.obj CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\src\read.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProjectDZ\CMakeFiles\CMake_ProjectDZ.dir\CMake_ProjectDZ.pdb
  TARGET_FILE = CMakeProjectDZ\CMake_ProjectDZ.lib
  TARGET_PDB = CMakeProjectDZ\CMake_ProjectDZ.pdb


#############################################
# Utility command for edit_cache

build CMakeProjectDZ\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\source\repos\CMakeProjectDZ\out\build\x64-debug\CMakeProjectDZ && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProjectDZ\edit_cache: phony CMakeProjectDZ\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProjectDZ\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\source\repos\CMakeProjectDZ\out\build\x64-debug\CMakeProjectDZ && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\source\repos\CMakeProjectDZ -BC:\Users\admin\source\repos\CMakeProjectDZ\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProjectDZ\rebuild_cache: phony CMakeProjectDZ\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMake_ProjectDZ: phony CMakeProjectDZ\CMake_ProjectDZ.lib

build CMake_ProjectDZ.lib: phony CMakeProjectDZ\CMake_ProjectDZ.lib

build ProjSort: phony ProjSort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/source/repos/CMakeProjectDZ/out/build/x64-debug

build all: phony ProjSort.exe CMakeProjectDZ\all

# =============================================================================

#############################################
# Folder: C:/Users/admin/source/repos/CMakeProjectDZ/out/build/x64-debug/CMakeProjectDZ

build CMakeProjectDZ\all: phony CMakeProjectDZ\CMake_ProjectDZ.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\admin\source\repos\CMakeProjectDZ\CMakeLists.txt C$:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\admin\source\repos\CMakeProjectDZ\CMakeLists.txt C$:\Users\admin\source\repos\CMakeProjectDZ\CMakeProjectDZ\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
